#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Demonstrate that for two uncorrelated variables 
\begin_inset Formula $Y$
\end_inset

 and 
\begin_inset Formula $X$
\end_inset

 which are both 
\begin_inset Formula $1$
\end_inset

 with probability 
\begin_inset Formula $p\in[0,1]$
\end_inset

 the f-measure has expected value 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(Y)=p^{k}(1-p)^{1-k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(X)=p^{j}(1-p)^{1-j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(Y,X)=P(Y)P(X)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c=\frac{P(Y=1,X=1)}{P(Y=1,X=1)+P(Y=0,X=1)}=\frac{P(Y=1)P(X=1)}{P(Y=1)P(X=1)+P(Y=0)P(X=1)}=\frac{P(Y=1)}{P(Y=1)+P(Y=0)}=p$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r=\frac{P(Y=1,X=1)}{P(Y=1,X=1)+P(Y=1,X=0)}=\frac{P(Y=1)P(X=1)}{P(Y=1)P(X=1)+P(Y=1)P(X=0)}=\frac{P(X=1)}{P(X=1)+P(X=0)}=p$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(c,r)=\frac{2cr}{c+r}=\frac{2p^{2}}{2p}=p$
\end_inset


\end_layout

\begin_layout Standard
For two uncorrelated variables 
\begin_inset Formula $Y$
\end_inset

 and X which are 
\begin_inset Formula $1$
\end_inset

 with probability 
\begin_inset Formula $p_{Y}\in(0,1]$
\end_inset

 and 
\begin_inset Formula $P_{X}\in[0,1]$
\end_inset

 respectively, find the 
\begin_inset Formula $P_{X}$
\end_inset

 that maximized 
\begin_inset Formula $f$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(Y)=p^{k}(1-p_{Y})^{1-k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(X)=p^{j}(1-p_{X})^{1-j}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $P(Y,X)=P(Y)P(X)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $c=\frac{P(Y=1,X=1)}{P(Y=1,X=1)+P(Y=0,X=1)}=\frac{P(Y=1)P(X=1)}{P(Y=1)P(X=1)+P(Y=0)P(X=1)}=\frac{P(Y=1)}{P(Y=1)+P(Y=0)}=p_{Y}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $r=\frac{P(Y=1,X=1)}{P(Y=1,X=1)+P(Y=1,X=0)}=\frac{P(Y=1)P(X=1)}{P(Y=1)P(X=1)+P(Y=1)P(X=0)}=\frac{P(X=1)}{P(X=1)+P(X=0)}=p_{X}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(c,r)=\frac{2cr}{c+r}=\frac{2p_{Y}p_{X}}{p_{Y}+p_{X}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{\partial f}{\partial p_{X}}=\frac{2p_{Y}(p_{Y}+p_{X})-2p_{Y}p_{X}}{(p_{Y}+p_{X})^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0=\frac{2p_{Y}(p_{Y}+p_{X})-2p_{Y}p_{X}}{(p_{Y}+p_{X})^{2}}=2p_{Y}(p_{Y}+p_{X})-2p_{Y}p_{X}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $2p_{Y}p_{X}=2p_{Y}(p_{Y}+p_{X})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0=p_{Y}$
\end_inset


\end_layout

\begin_layout Standard
The maximum of the function is at 
\begin_inset Formula $p_{Y}=0$
\end_inset

 which is outside the bounds of 
\begin_inset Formula $p_{Y}$
\end_inset

.
 Test the limits of our range, assume the measure is monotonic
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{X}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(c,r)=\frac{2p_{Y}0}{p_{Y}+0}=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $p_{X}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f(c,r)=\frac{2p_{Y}1}{p_{Y}+1}=\frac{2p_{Y}}{p_{Y}+1}$
\end_inset


\end_layout

\begin_layout Standard
Therefore if your predictor 
\begin_inset Formula $X$
\end_inset

 is uncorrelated to the target 
\begin_inset Formula $Y$
\end_inset

 you always maximize 
\begin_inset Formula $f$
\end_inset

 by predicting 
\begin_inset Formula $1$
\end_inset

 as often as possible
\end_layout

\end_body
\end_document
