#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Set up the eigenvalue problem for the AR(3) case
\end_layout

\begin_layout Standard
\begin_inset Formula $W\nu=\left[\begin{array}{ccc}
W_{1} & W_{2} & W_{3}\\
I & 0 & 0\\
0 & I & 0
\end{array}\right]\nu=\lambda\nu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{ccc}
W_{1} & W_{2} & W_{3}\\
I & 0 & 0\\
0 & I & 0
\end{array}\right]\nu-\lambda\nu=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\left[\begin{array}{ccc}
W_{1} & W_{2} & W_{3}\\
I & 0 & 0\\
0 & I & 0
\end{array}\right]-\lambda I\right)\nu=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{ccc}
W_{1}-\lambda I & W_{2} & W_{3}\\
I & -\lambda I & 0\\
0 & I & -\lambda I
\end{array}\right]\nu=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left[\begin{array}{ccc}
W_{1}-\lambda I & W_{2} & W_{3}\\
I & -\lambda I & 0\\
0 & I & -\lambda I
\end{array}\right]\right|=0$
\end_inset


\end_layout

\begin_layout Standard
Using the lemma for block diagonal matrix, define the blocks of the above
 matrix we need the determinant of
\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha=W_{1}-\lambda I$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta=\left[\begin{array}{cc}
W_{2} & W_{3}\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\gamma=\left[\begin{array}{c}
I\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\delta=\left[\begin{array}{cc}
-\lambda I & 0\\
I & -\lambda I
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
Need the inverse and determinant of 
\begin_inset Formula $\delta$
\end_inset

, which is lower block diagonal.
 Using the block diagonal lemma
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{cc}
A & 0\\
C & D
\end{array}\right]^{-1}=\left[\begin{array}{cc}
A^{-1} & 0\\
-D^{-1}CA^{-1} & D^{-1}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{cc}
-\lambda I & 0\\
I & -\lambda I
\end{array}\right]^{-1}=\left[\begin{array}{cc}
-\frac{1}{\lambda}I & 0\\
-\frac{1}{\lambda^{2}}I & -\frac{1}{\lambda}I
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\left[\begin{array}{cc}
-\lambda I & 0\\
I & -\lambda I
\end{array}\right]\right|=(-\lambda)^{ng}$
\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $n$
\end_inset

 is the number of neurons and 
\begin_inset Formula $g$
\end_inset

 is the number of lags
\end_layout

\begin_layout Standard
Now do the larger problem
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\begin{array}{cc}
\alpha & \beta\\
\gamma & \delta
\end{array}\right|=\left|\delta\right|\left|F\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F=\alpha-\beta\delta^{-1}\gamma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F=A_{1}-\lambda I-\left[\begin{array}{cc}
W_{2} & W_{3}\end{array}\right]\left[\begin{array}{cc}
-\lambda I & 0\\
I & -\lambda I
\end{array}\right]^{-1}\left[\begin{array}{c}
I\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F=A_{1}-\lambda I-\left[\begin{array}{cc}
W_{2} & W_{3}\end{array}\right]\left[\begin{array}{cc}
-\frac{1}{\lambda}I & 0\\
-\frac{1}{\lambda^{2}}I & -\frac{1}{\lambda}I
\end{array}\right]\left[\begin{array}{c}
I\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F=W_{1}-\lambda I-\left[\begin{array}{cc}
W_{2} & W_{3}\end{array}\right]\left[\begin{array}{c}
-\frac{1}{\lambda}I\\
-\frac{1}{\lambda^{2}}I
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F=W_{1}-\lambda I+\frac{1}{\lambda}W_{2}+\frac{1}{\lambda^{2}}W_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $(-\lambda)^{ng}\left|W_{1}+\frac{1}{\lambda}W_{2}+\frac{1}{\lambda^{2}}W_{3}-\lambda I\right|=0$
\end_inset


\end_layout

\begin_layout Standard
in general we can find the eigenvalues of 
\begin_inset Formula $W$
\end_inset

 by finding the solutions to
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\sum_{i=1}^{g}\frac{1}{\lambda^{i-1}}W_{i}-\lambda I\right|=0$
\end_inset


\end_layout

\begin_layout Standard
Appendix
\end_layout

\begin_layout Standard
Determinant of a block matrix
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\begin{array}{cc}
\alpha & \beta\\
\gamma & \delta
\end{array}\right|=\left|\delta\right|\left|F\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F=\alpha-\beta\delta^{-1}\gamma$
\end_inset


\end_layout

\begin_layout Standard
if each block is square
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\begin{array}{cc}
\alpha & \beta\\
\gamma & \delta
\end{array}\right|=\left|\alpha\delta-\beta\gamma\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{cc}
\alpha & \beta\\
\gamma & \delta
\end{array}\right]^{-1}=\left[\begin{array}{cc}
F^{-1} & -F^{-1}\beta\delta^{-1}\\
-\delta^{-1}\gamma F^{-1} & \delta^{-1}+\delta^{-1}\gamma F^{-1}\beta\delta^{-1}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left[\begin{array}{cc}
\alpha & 0\\
\gamma & \delta
\end{array}\right]^{-1}=\left[\begin{array}{cc}
\alpha^{-1} & 0\\
-\delta^{-1}\gamma\alpha^{-1} & \delta^{-1}
\end{array}\right]$
\end_inset


\end_layout

\end_body
\end_document
